body{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    background-color: transparent;
    background-image:  linear-gradient( to right, silver, transparent, rgb(109, 108, 108) );
}

#wrapper{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .0);
    z-index: 1;
}

#img-principal{    
    background-image: url("../img/casa.png");
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
    background-size: cover;
    position:relative;
    z-index: 99;
}



header{
    width: 100%;
    display:grid;
    grid-template-columns: 80%, 20%;
    z-index: 2;
    position: fixed;
    background-color: rgba(0, 0, 0, .9);
    z-index: 999;
}
#menu{
    display: none;
}


header nav{
    margin-top: 20px;
}

header nav ul li{
    display: inline-block;
    border-radius: 4px;
    margin-left: 20px;
}
header li.background{
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    padding: 10px;
}
header li a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    color:rgb(209, 206, 206);

    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:600;
}


header h2{
    font-size: 60px;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(212, 212, 212);
    padding: 10px;
    margin-top:0px;

    right: 30%;
    position: absolute;
    z-index: 999;
}
header span{
    margin-left: 10px;
    color:rgb(219, 218, 218);
}

main{
    width: 100%;
    z-index: 10;
}



#vazia{
    width: 100%;;
    height: 80px;
}
#nossaHistoria{
    width: 100%;
    height: 80vh;
    position:relative;
}

#widthHistory{
    width: 80%;
    margin-left: 10px;
}

#widthHistory h2{
    text-decoration:underline;
    color:rgb(65, 65, 65);

}

#image-socios{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.image-center{
    max-width: 200px;
    max-height:200px;
    padding:2px;
    background-color: rgb(121, 121, 121);
}

.image-center img{
    width: 100%;
}


#widthHistory p{
    padding:20px;
}



#fale-conosco{
    position:relative;    
    padding:10px;

}

.fconosco-center{
    text-align: center;
}

#fc-img img{
    width:300px;
}



@media (max-width:1138px){
    header nav ul li{
        font-size: 18px;
    }

    header span{
        display: none;
    }

    header h2{
        right: 20%;
    }
}


@media (max-width:1024px){

    header nav ul li{
        font-size:15px;
    }

    header h2{
        right:10%;
        font-size:40px;
        margin-top: 10px;
    }
}


@media (max-width:768px){
    header{
        width: 100%;
        height: 60px;
        background-color: black;   
    }


    header h2{  
        font-size: 25px;   
    }
    header nav{
        width: 100%;
        margin-top: 55px;
        background-color:black;   
        text-align: center;
    }

   
    header nav ul li{
        width: 100;
        display: block;
        position: relative;
        border-top: 1px solid silver;
        padding:8px;
        margin-left: -40px;
    }

    
    #menu-nav{
        display: block;
    }

    header li a{
        color: rgb(252, 252, 252);
        padding:8px;
    }
    header li.background{
        background-color:transparent;
        color: rgb(255, 255, 255);
        background-color: silver;
    }
  

    #widthHistory{
        width: 95%;
    }

    #image-socios{
        grid-template-columns: repeat(2, 1fr);
    }

    .image-center{
        max-width:100%;
        max-height:100%;
        padding: 5px;
    }

    #fale-conosco{
        margin-top:calc(100vh + 100px);
    }
    #menu{
        display: block;
        width: 40px;
        height:40px;
        background-color: rgb(252, 252, 252);
        margin: 10px 10px;

        position: absolute;
    }   
       
}


@media (max-width:425px){
    #image-socios{
        grid-template-columns: repeat(1, 1fr);
    }

    #fale-conosco{
        margin-top:calc(100vh + 100vh + 100vh);
    }
}